# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

$ mkdir https://lgodx@bitbucket.org/lgodx/myweb.git
$ cd https://lgodx@bitbucket.org/lgodx/myweb.git
$ git init
$ git remote add origin https://lgodx@bitbucket.org/lgodx/myweb.git

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact